{
  "name": "Cloudflared for Cloudflare Argo Tunnel",
  "version": "1.0.4",
  "slug": "cloudflare-argo",
  "description": "Connect to Cloudflare Argo tunnel Using Cloudflared to expose Home Assistant to the internet.",
  "url": "https://github.com/boyphongsakorn/hassio-addons",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "startup": "application",
  "boot": "auto",
  "host_network": true,
  "map": ["config:rw"],
  "options": {
    "credential_file_content": "{}",
    "config_file_content_base64": "",
    "config_file_content": ""
  },
  "schema": {
    "credential_file_content": "str",
    "config_file_content_base64": "str",
    "config_file_content": "str"
  }
}
